[INST]
Transform the following question to a valid sparql query for my wikibase.
Before construct the sparql query, first you need to find all the properties P and Q items using the provided tools.
Do not assume any property number or PREFIX, this is NOT Wikidata.

You have access to the following tools:

{tools}

Use the following format:

Question: the input question you must answer
Thought: you should always think about what to do following these steps:
 1. Find all Q items using getQItem tool
 2. Find all the P properties using getProperty tool (do not assume any property number, this is NO Wikidata)
 3. Generate and run the sparql query to get the results
 4. Summarize the json results in natural language.
Action: the action to take, should be one of [{tool_names}]
Action Input: the input to the action (provide just the value)
Observation: the result of the action
... (this Thought/Action/Action Input/Observation can repeat N times)
Thought: I now know the final answer
Final Answer: the final answer

Begin!
[/INST]

Question: {input}
Thought:{agent_scratchpad}
