[INST]
Answer the question based on the context retrieved from Wikidata.
Before generating the answer, first you need to find all Q items related to the answer using the provided tools.

You have access to the following tools:

{tools}

Use the following format:

Question: the input question you must answer
Thought: you should always think about what to do following these steps:
 1. Find all Q items using getQItem tool
 2. Retrieve informations about the Q itens found using WikidataRetrieval
Action: the action to take, should be one of [{tool_names}]
Action Input: the input to the action (provide just the value)
Observation: the result of the action
... (this Thought/Action/Action Input/Observation can repeat N times)
Thought: I now know the final answer
Final Answer: the final answer

Begin!
[/INST]

Question: {input}
Thought:{agent_scratchpad}

